warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/lists/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex a2dc41e..e973e28 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -1,26 +1,94 @@[m
 @import "tailwindcss";[m
 [m
[32m+[m[32m/* ===== BarabaraDo Theme Tokens (Light/Dark) ===== */[m
 :root {[m
[31m-  --background: #ffffff;[m
[31m-  --foreground: #171717;[m
[31m-}[m
[32m+[m[32m  color-scheme: light dark;[m
[32m+[m
[32m+[m[32m  /* base */[m
[32m+[m[32m  --bg: #ffffff;[m
[32m+[m[32m  --text: #111827;[m
[32m+[m[32m  --muted: rgba(17, 24, 39, 0.72);[m
[32m+[m
[32m+[m[32m  /* surfaces */[m
[32m+[m[32m  --card: #ffffff;[m
[32m+[m[32m  --card2: #fafafa;[m
[32m+[m
[32m+[m[32m  /* borders */[m
[32m+[m[32m  --border: #dddddd;[m
[32m+[m[32m  --border2: #eeeeee;[m
[32m+[m
[32m+[m[32m  /* inputs/buttons */[m
[32m+[m[32m  --control-bg: #ffffff;[m
[32m+[m[32m  --control-text: #111827;[m
[32m+[m
[32m+[m[32m  /* feedback */[m
[32m+[m[32m  --danger: #dc2626;[m
 [m
[31m-@theme inline {[m
[31m-  --color-background: var(--background);[m
[31m-  --color-foreground: var(--foreground);[m
[31m-  --font-sans: var(--font-geist-sans);[m
[31m-  --font-mono: var(--font-geist-mono);[m
[32m+[m[32m  /* focus ring */[m
[32m+[m[32m  --ring: rgba(59, 130, 246, 0.45); /* é’ç³» */[m
 }[m
 [m
 @media (prefers-color-scheme: dark) {[m
   :root {[m
[31m-    --background: #0a0a0a;[m
[31m-    --foreground: #ededed;[m
[32m+[m[32m    --bg: #0b0f14;[m
[32m+[m[32m    --text: #e6edf3;[m
[32m+[m[32m    --muted: rgba(230, 237, 243, 0.72);[m
[32m+[m
[32m+[m[32m    --card: #0f172a;[m
[32m+[m[32m    --card2: #0b1220;[m
[32m+[m
[32m+[m[32m    --border: #2b3440;[m
[32m+[m[32m    --border2: #1f2937;[m
[32m+[m
[32m+[m[32m    --control-bg: #0f172a;[m
[32m+[m[32m    --control-text: #e6edf3;[m
[32m+[m
[32m+[m[32m    --danger: #fb7185;[m
[32m+[m[32m    --ring: rgba(147, 197, 253, 0.45);[m
   }[m
 }[m
 [m
[32m+[m[32mhtml,[m
 body {[m
[31m-  background: var(--background);[m
[31m-  color: var(--foreground);[m
[31m-  font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m  background: var(--bg);[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput,[m
[32m+[m[32mtextarea,[m
[32m+[m[32mbutton {[m
[32m+[m[32m  background: var(--control-bg);[m
[32m+[m[32m  color: var(--control-text);[m
[32m+[m[32m  border-color: var(--border);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::placeholder {[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m  opacity: 0.85;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* è¦–èªæ€§ã¨æ“ä½œæ€§UPï¼ˆåœ°å‘³ã«åŠ¹ãï¼‰ */[m
[32m+[m[32mbutton {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:disabled {[m
[32m+[m[32m  cursor: not-allowed;[m
[32m+[m[32m  opacity: 0.6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:focus,[m
[32m+[m[32mtextarea:focus,[m
[32m+[m[32mbutton:focus {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:focus-visible,[m
[32m+[m[32mtextarea:focus-visible,[m
[32m+[m[32mbutton:focus-visible {[m
[32m+[m[32m  box-shadow: 0 0 0 3px var(--ring);[m
 }[m
[1mdiff --git a/app/help/page.tsx b/app/help/page.tsx[m
[1mindex 834a352..ca7517a 100644[m
[1m--- a/app/help/page.tsx[m
[1m+++ b/app/help/page.tsx[m
[36m@@ -1,110 +1,181 @@[m
[32m+[m[32mimport Link from "next/link";[m
[32m+[m
[32m+[m[32mexport const dynamic = "force-dynamic";[m
[32m+[m
 export default function HelpPage() {[m
[32m+[m[32m  const S = {[m
[32m+[m[32m    page: { padding: 24, maxWidth: 860, margin: "0 auto" as const },[m
[32m+[m[32m    title: { fontSize: 28, fontWeight: 900, margin: 0 },[m
[32m+[m[32m    sub: { marginTop: 10, color: "var(--muted)", lineHeight: 1.9 },[m
[32m+[m[32m    card: {[m
[32m+[m[32m      marginTop: 16,[m
[32m+[m[32m      padding: 14,[m
[32m+[m[32m      border: "1px solid var(--border2)",[m
[32m+[m[32m      borderRadius: 12,[m
[32m+[m[32m      background: "var(--card)",[m
[32m+[m[32m    },[m
[32m+[m[32m    note: {[m
[32m+[m[32m      marginTop: 16,[m
[32m+[m[32m      padding: 14,[m
[32m+[m[32m      border: "1px solid var(--border2)",[m
[32m+[m[32m      borderRadius: 12,[m
[32m+[m[32m      background: "var(--card2)",[m
[32m+[m[32m    },[m
[32m+[m[32m    h2: { margin: 0, fontSize: 18, fontWeight: 900 },[m
[32m+[m[32m    h3: { margin: "12px 0 0", fontSize: 15, fontWeight: 800 },[m
[32m+[m[32m    ul: { marginTop: 10, paddingLeft: 18, lineHeight: 1.9 },[m
[32m+[m[32m    btnLink: {[m
[32m+[m[32m      display: "inline-block",[m
[32m+[m[32m      border: "1px solid var(--border)",[m
[32m+[m[32m      borderRadius: 10,[m
[32m+[m[32m      padding: "8px 12px",[m
[32m+[m[32m      textDecoration: "none",[m
[32m+[m[32m      background: "var(--control-bg)",[m
[32m+[m[32m      color: "var(--control-text)",[m
[32m+[m[32m    },[m
[32m+[m[32m    btnRow: { marginTop: 12, display: "flex", gap: 8, flexWrap: "wrap" as const },[m
[32m+[m[32m    danger: { color: "var(--danger)" },[m
[32m+[m[32m    codeBox: {[m
[32m+[m[32m      marginTop: 10,[m
[32m+[m[32m      padding: 12,[m
[32m+[m[32m      border: "1px solid var(--border2)",[m
[32m+[m[32m      borderRadius: 12,[m
[32m+[m[32m      background: "var(--card)",[m
[32m+[m[32m      overflowX: "auto" as const,[m
[32m+[m[32m      fontSize: 13,[m
[32m+[m[32m      lineHeight: 1.7,[m
[32m+[m[32m    },[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
[31m-    <main style={{ padding: 24, maxWidth: 860, margin: "0 auto" }}>[m
[31m-      <h1 style={{ fontSize: 28, fontWeight: 800, margin: 0 }}>ä½¿ã„æ–¹</h1>[m
[31m-      <p style={{ marginTop: 10, opacity: 0.8 }}>[m
[31m-        BarabaraDoã¯ã€Œåˆ†è§£ã—ã¦çµ‚ã‚ã‚Šã€ã˜ã‚ƒãªãã¦ã€ã€Œå®Ÿè¡Œã¾ã§é€²ã‚€ã€ãŸã‚ã®ToDoåˆ†è§£ãƒ„ãƒ¼ãƒ«ã€‚[m
[31m-        ä¸‹æ›¸ãâ†’åˆ†é¡â†’ç·¨é›†â†’ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆç™ºè¡Œã€ã®æµã‚Œã§é€²ã‚ã‚‹ã€‚[m
[32m+[m[32m    <main style={S.page}>[m
[32m+[m[32m      {/* ä¸Šï¼šæˆ»ã‚‹ */}[m
[32m+[m[32m      <div style={S.btnRow}>[m
[32m+[m[32m        <Link href="/lists" style={S.btnLink}>[m
[32m+[m[32m          â† ToDoãƒªã‚¹ãƒˆã«æˆ»ã‚‹[m
[32m+[m[32m        </Link>[m
[32m+[m[32m        <Link href="/concept" style={S.btnLink}>[m
[32m+[m[32m          ã‚³ãƒ³ã‚»ãƒ—ãƒˆã‚’è¦‹ã‚‹ â†’[m
[32m+[m[32m        </Link>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <h1 style={{ ...S.title, marginTop: 14 }}>ä½¿ã„æ–¹</h1>[m
[32m+[m[32m      <p style={S.sub}>[m
[32m+[m[32m        ã“ã®ãƒ„ãƒ¼ãƒ«ã¯ã€Œæ€ã„ã¤ãã‚’ã€è¡Œå‹•ã§ãã‚‹å½¢ã«ã™ã‚‹ã€ãŸã‚ã®åˆ†è§£å™¨ã€‚[m
[32m+[m[32m        <b>è‡ªç”±ã«æ›¸ã â†’ AIã§æ•´ç† â†’ è‡ªåˆ†ã§èª¿æ•´ â†’ æœ€å¾Œã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆç™ºè¡Œ</b>ã§ã€ã‚ãªãŸã®AIã¨è‡ªèµ°ã§ãã‚‹çŠ¶æ…‹ã¾ã§æŒã£ã¦ã„ãã€‚[m
       </p>[m
 [m
[31m-      <section style={{ marginTop: 18, padding: 14, border: "1px solid #eee", borderRadius: 12 }}>[m
[31m-        <h2 style={{ margin: 0, fontSize: 18, fontWeight: 800 }}>ã¾ãšçŸ¥ã£ã¦ãŠãã“ã¨</h2>[m
[31m-        <ul style={{ marginTop: 10, lineHeight: 1.8 }}>[m
[31m-          <li>[m
[31m-            <b>ä¸‹æ›¸ã</b>ã¯è‡ªç”±ãƒ¡ãƒ¢ã€‚æ€ã„ã¤ã„ãŸé †ã§OKã€‚AIã«å–ã‚Šè¾¼ã‚“ã§ã‚‚<b>æ¶ˆãˆãªã„</b>ã€‚[m
[31m-          </li>[m
[31m-          <li>[m
[31m-            <b>ãƒã‚§ãƒƒã‚¯ãƒªã‚¹ãƒˆ</b>ã¯5ã‚«ãƒ†ã‚´ãƒªï¼ˆç›®çš„/æ®µå–ã‚Š/äºˆç®—/æ‰‹ç¶šã/æº–å‚™ï¼‰ã«æ•´ç†ã•ã‚ŒãŸå®Ÿè¡Œãƒ—ãƒ©ãƒ³ã€‚[m
[31m-            è¿½åŠ ãƒ»å‰Šé™¤ãƒ»ãƒã‚§ãƒƒã‚¯ã§ãã‚‹ã€‚[m
[31m-          </li>[m
[32m+[m[32m      <section style={S.